# toolGateWay

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.claude/agents/: qa-responder.md
examples/python/: runner.py  tool_server.py
src/main/java/com/toolgateway/: ToolGatewayApplication.java
src/main/java/com/toolgateway/config/: AppConfig.java  ExternalToolProperties.java  ExternalToolRegistrar.java  HealthCheckProperties.java
src/main/java/com/toolgateway/core/annotation/: Tool.java  ToolGuard.java
src/main/java/com/toolgateway/core/handler/: ToolHandler.java
src/main/java/com/toolgateway/core/model/: ErrorCode.java  RunnerType.java  ToolMetadata.java  ToolRequest.java  ToolResponse.java
src/main/java/com/toolgateway/core/registry/: ToolRegistry.java
src/main/java/com/toolgateway/core/router/: CanaryRouter.java  VersionedHandler.java
src/main/java/com/toolgateway/core/validation/: SchemaValidator.java
src/main/java/com/toolgateway/execution/proxy/: HttpProxyToolHandler.java  McpClientToolHandler.java
src/main/java/com/toolgateway/execution/tool/: HelloWorldTool.java  MySQLQueryTool.java  SubprocessTool.java
src/main/java/com/toolgateway/gateway/: AdminController.java  GatewayController.java  TraceFilter.java
src/main/java/com/toolgateway/gateway/adapter/: GrpcAdapter.java  HttpAdapter.java  McpAdapter.java  ProtocolAdapter.java
src/main/java/com/toolgateway/gateway/error/: GlobalExceptionHandler.java
src/main/java/com/toolgateway/gateway/grpc/: GrpcServerConfig.java  GrpcToolService.java
src/main/java/com/toolgateway/guard/: HealthChecker.java
src/main/java/com/toolgateway/guard/aspect/: ToolGuardAspect.java
src/main/java/com/toolgateway/guard/exception/: ToolAuthDeniedException.java  ToolTimeoutException.java
src/main/java/com/toolgateway/persistence/: PersistenceLoader.java  ToolRegistryEntity.java  ToolRegistryMapper.java  ToolRegistryRepository.java
src/main/proto/: toolgateway.proto
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: admin.html
